0.00020222 A._E._J._Collins
0.00030659 ABO_blood_group_system
0.00020222 AC_DC
0.00134213 AIDS
0.00020222 AK-47
0.00028658 ALCO_FA
0.00078715 ASCII
0.00020222 ATLAS_experiment
0.00030994 A_Christmas_Carol
0.00022711 A_Tale_of_a_Tub
0.00020222 A_Wrinkle_in_Time
0.00141838 A_cappella
0.00065780 Aachen
0.00030077 Aardvark
0.00020222 Aarhus
0.00020222 Abac%C3%A1
0.00126216 Abacus
0.00020222 Abadan
0.00020222 Abbadid
0.00020222 Abbas_I_of_Persia
0.00125286 Abbasid
0.00088789 Abbey
0.00113031 Abbot
0.00020222 Abel_Tasman
0.00065203 Aberdeen
0.00020222 Aberration_of_light
0.00027959 Aberystwyth
0.00060966 Abhidhamma_Pitaka
0.00082622 Abidjan
0.00077767 Abkhazia
0.00020222 Able_Archer_83
0.00020222 Abraham_Goldfaden
0.00146306 Abraham_Lincoln
0.00020222 Absinthe
0.00059964 Absolute_zero
0.00039738 Abstract_art
0.00041043 Abu_Dhabi
0.00069816 Abuja
0.00041651 Acceleration
0.00042367 Accountancy
0.00062000 Accra
0.00039789 Acetic_acid
0.00065164 Acetone
0.00089241 Achilles
0.00020222 Achilles_tendon
0.00037355 Acid_rain
0.00029086 Acorn_Computers
0.00022212 Actinium
0.00045772 Action_potential
0.00116578 Actor
0.00020222 Actuary
0.00142349 Adam_Smith
0.00070596 Addis_Ababa
0.00176424 Adelaide
0.00113265 Adenosine_triphosphate
0.00020222 Adi_Shankara
0.00266991 Adolf_Hitler
0.00098850 Advertising
0.00128434 Aesthetics
0.00044680 Afghan_Hound
0.00366856 Afghanistan
0.01207965 Africa
0.00022945 African_American_literature
0.00020222 African_Black_Oystercatcher
0.00020222 African_Brush-tailed_Porcupine
0.00027433 African_Buffalo
0.00020222 African_Darter
0.00038118 African_Great_Lakes
0.00020222 African_Grey_Hornbill
0.00020222 African_Grey_Parrot
0.00020222 African_Jacana
0.00029262 African_Penguin
0.00175841 African_Union
0.00020222 African_Wild_Dog
0.00027465 African_clawed_frog
0.00020222 African_dwarf_frog
0.00022945 African_slave_trade
0.00050166 Afrikaans
0.00038492 Agamemnon
0.00148020 Age_of_Enlightenment
0.00132679 Agnosticism
0.00907535 Agriculture
0.00060880 Airbus
0.00111588 Airbus_A380
0.00112356 Aircraft
0.00073255 Aircraft_carrier
0.00080417 Airship
0.00028327 Akbar
0.00033948 Akhenaten
0.00020222 Akira_Kurosawa
0.00051412 Akkadian_Empire
0.00050448 Akrotiri_and_Dhekelia
0.00020222 Aksumite_currency
0.00020222 Al_Jazeera
0.00020222 Alamosaurus
0.00046848 Alan_Turing
0.00117829 Albania
0.00125253 Albatross
0.00270995 Albert_Einstein
0.00027371 Alberto_Santos-Dumont
0.00020222 Albertosaurus
0.00076698 Albigensian_Crusade
0.00029109 Albinism
0.00041371 Albrecht_D%C3%BCrer
0.00020222 Albrecht_Rodenbach
0.00268340 Alchemy
0.00044038 Alcibiades
0.00265344 Alcohol
0.00045942 Aleksandr_Vasilevsky
0.00020222 Alexander_Graham_Bell
0.00020222 Alexander_Hamilton
0.00268199 Alexander_the_Great
0.00031681 Alfred_Hitchcock
0.00045869 Alfred_the_Great
0.00086398 Algebra
0.00215627 Algeria
0.00032544 Algerian_Civil_War
0.00074307 Algiers
0.00047112 Algol
0.00020222 Algoma_Central_Railway
0.00202535 Algorithm
0.00020222 Alice%27s_Adventures_in_Wonderland
0.00029235 All_Blacks
0.00020222 All_You_Need_Is_Love_%28The_JAMs_song%29
0.00055498 Allah
0.00023242 Allegory_in_the_Middle_Ages
0.00025665 Alligator
0.00024293 Allosaurus
0.00028632 Almaty
0.00081847 Almond
0.00035181 Alpaca
0.00084661 Alphabet
0.00028658 Alternating_current
0.00052674 Alternative_rock
0.00298084 Aluminium
0.00038252 Aluminium_chloride
0.00038819 Alzheimer%27s_disease
0.00020222 Amarillo%2C_Texas
0.00062159 Amazon_Basin
0.00081116 Amazon_Rainforest
0.00138547 Amazon_River
0.00020222 Amazon_parrot
0.00048709 Amber
0.00020222 Amda_Seyon_I
0.00297850 American_Civil_War
0.00074047 American_English
0.00106120 American_Revolutionary_War
0.00085234 American_Samoa
0.00307497 American_football
0.00023393 American_popular_music
0.00047352 Americium
0.00144091 Amish
0.00025851 Ammolite
0.00256221 Ammonia
0.00049250 Ammonite
0.00020222 Ammosaurus
0.00167411 Amsterdam
0.00272657 Amtrak
0.00065011 Amur
0.00034885 Anaconda
0.00020222 Analytical_Marxism
0.00097818 Anarchism
0.00030004 Anarcho-capitalism
0.00155475 Anatomy
0.00757527 Ancient_Egypt
0.00595390 Ancient_Greece
0.00590164 Ancient_Rome
0.00133654 Ancient_history
0.00323650 Andes
0.00054574 Andorra
0.00079315 Andr%C3%A9s_Nocioni
0.00037380 Andrew_Carnegie
0.00023089 Andrew_Dickson_White
0.00020222 Andrew_Gonzalez
0.00043634 Andrew_Jackson
0.00050175 Andrew_Johnson
0.00020222 Andrew_Robinson
0.00020222 Andriyivskyy_Descent
0.00052305 Andy_Warhol
0.00134717 Anemia
0.00020222 Angel_shark
0.00021693 Angelica
0.00046349 Angkor
0.00048997 Angkor_Wat
0.00093287 Anglican_Church_of_Australia
0.00439261 Anglican_Communion
0.00314217 Anglicanism
0.00026420 Anglo-Saxon_literature
0.00159248 Angola
0.00025326 Anguilla
0.01430673 Animal
0.00025389 Animal_law
0.00051665 Animal_rights
0.00031787 Ankylosaurus
0.00025511 Ann_Arbor%2C_Michigan
0.00020222 Anna_Karenina
0.00032398 Anne_Frank
0.00060210 Anne_of_Great_Britain
0.00204466 Anno_Domini
0.00080725 Anschluss
0.00075114 Ant
0.00038118 Antananarivo
0.00044844 Antarctic_Treaty_System
0.00035962 Antarctic_krill
0.00334465 Antarctica
0.00020222 Antarctosaurus
0.00041368 Anteater
0.00067134 Antelope
0.00098300 Anthony_van_Dyck
0.00152000 Anthropology
0.00023468 Antigua_and_Barbuda
0.00112180 Antimony
0.00020222 Antlion
0.00086463 Antoine_Lavoisier
0.00030625 Anton%C3%ADn_Dvo%C5%99%C3%A1k
0.00068929 Antonio_Vivaldi
0.00116520 Antwerp
0.00020222 Apaochi
0.00028110 Apatosaurus
0.00035202 Ape
0.00064057 Aphid
0.00070618 Apollo
0.00030901 Apollo_11
0.00028463 Apollo_8
0.00147747 Apostolic_Succession
0.00068478 Apple
0.00026829 Applied_mathematics
0.00038185 Apricot
0.00036332 Aquarium
0.00036400 Arab-Israeli_conflict
0.00079608 Arab_League
0.00456607 Arabic_language
0.00108803 Arable_land
0.00020222 Aradia%2C_or_the_Gospel_of_the_Witches
0.00074892 Aral_Sea
0.00020222 Arcadia_%28play%29
0.00034463 Archaeoastronomy
0.00198060 Archaeology
0.00118475 Archaeopteryx
0.00228784 Archbishop_of_Canterbury
0.00195884 Archimedes
0.00292427 Architecture
0.00020222 Architecture_of_the_California_missions
0.00307619 Arctic
0.00095878 Arctic_Circle
0.00030757 Arctic_Monkeys
0.00162568 Arctic_Ocean
0.00090752 Arctic_Tern
0.00052170 Arecaceae
0.00020222 Argan
0.00466302 Argentina
0.00157569 Argon
0.00020222 Argyle_diamond_mine
0.00026047 Ariel_Sharon
0.00531956 Aristotle
0.00147381 Arithmetic
0.00046280 Armadillo
0.00020222 Armand_Jean_du_Plessis%2C_Cardinal_Richelieu
0.00189130 Armenia
0.00021378 Armia_Krajowa
0.00073193 Arnold_Schwarzenegger
0.00027705 Ars_moriendi
0.00032180 Arsenal_F.C.
0.00121010 Arsenic
0.00439111 Art
0.00155964 Arthropod
0.00020222 Arthur_Ernest_Percival
0.00027071 Arthur_Sullivan
0.00020222 Arthur_Upfield
0.00024267 Arthur_Wellesley%2C_1st_Duke_of_Wellington
0.00020222 Arts_and_crafts
0.00050850 Aruba
0.00022598 Arugula
0.00020222 Ascariasis
0.00832810 Asia
0.00023458 Asp_%28reptile%29
0.00023048 Asparagus
0.00032975 Asperger_syndrome
0.00102943 Assyria
0.00020222 Astatine
0.00170015 Asteroid
0.00094362 Asthma
0.00092764 Astrology
0.00267017 Astronomy
0.00020222 Astrophysics_Data_System
0.00026931 Asunci%C3%B3n
0.00028311 Ateneo_de_Manila_University
0.00021378 Athanasius_Kircher
0.00329378 Atheism
0.00116345 Athena
0.00318595 Athens
0.00056962 Athletics_%28track_and_field%29
0.00120383 Atlanta%2C_Georgia
0.00020222 Atlantic_Coast_Line_Railroad
0.00723528 Atlantic_Ocean
0.00020222 Atlantic_herring
0.00044237 Atlantic_slave_trade
0.00020222 Atlantis
0.00278928 Atom
0.00062573 Attack_on_Pearl_Harbor
0.00038838 Attalus_I
0.00037372 Attention-deficit_hyperactivity_disorder
0.00056702 Attila_the_Hun
0.00045063 Auckland
0.00020222 Augusta%2C_Lady_Gregory
0.00024889 Augustan_literature
0.00020222 Auguste_Rodin
0.00109612 Augustine_of_Hippo
0.00278874 Augustus
0.01505664 Australia
0.00120871 Australian_English
0.00147393 Australian_Green_Tree_Frog
0.00107966 Australian_Open
0.00020222 Australian_Ringneck
0.00020222 Australian_constitutional_law
0.00162718 Australian_rules_football
0.00469389 Austria
0.00029628 Autism
0.00116062 Auto_racing
0.00039777 Automated_teller_machine
0.00020222 Automatic_number_plate_recognition
0.00311165 Automobile
0.00044459 Autorack
0.00033704 Autostereogram
0.00082526 Autumn
0.00028658 Avalanche
0.00020222 Avocado
0.00038990 Avon_Gorge
0.00020222 Avro_Lancaster
0.00023458 Axe
0.00020222 Ayaan_Hirsi_Ali
0.00020222 Aye-aye
0.00020222 Aymer_de_Valence%2C_2nd_Earl_of_Pembroke
0.00145754 Azerbaijan
0.00024387 Azerbaijani_people
0.00081549 Aztec
0.00043358 BAE_Systems
0.00076015 BASIC
0.00292967 BBC
0.00027071 BBC_television_drama
0.00033774 BP
0.00020222 BT_Tower
0.00041737 B_vitamins
0.00097774 Babe_Ruth
0.00027452 Baboon
0.00050345 Babur
0.00020222 Baby_Gender_Mentor
0.00152810 Babylonia
0.00059453 Backgammon
0.00671693 Bacteria
0.00024914 Badger
0.00085304 Badminton
0.00168672 Baghdad
0.00115207 Bah%C3%A1%27%C3%AD_Faith
0.00020222 Bahamas
0.00106608 Bahrain
0.00020222 Baker_Island
0.00020222 Bald_Eagle
0.00224834 Baltic_Sea
0.00130552 Baltimore%2C_Maryland
0.00038118 Bamako
0.00119541 Banana
0.00023230 Bandicoot
0.00057088 Bangalore
0.00113411 Bangkok
0.00228496 Bangladesh
0.00061690 Banjul
0.00020222 Bank_of_China_%28Hong_Kong%29
0.00206785 Banknote
0.00029140 Banksy
0.00088707 Bantu
0.00020222 Barack_Obama
0.00050672 Barbados
0.00049012 Barbara_McClintock
0.00020222 Barbary_Lion
0.00020222 Barbary_Macaque
0.00119873 Barcelona
0.00096298 Barium
0.00228515 Barley
0.00020222 Barn_Owl
0.00072418 Barnacle
0.00182611 Baroque
0.00020222 Barracuda
0.00052755 Baruch_Spinoza
0.00309302 Baseball
0.00053711 Basel
0.00039919 Basil
0.00020222 Basil_Brush
0.00020222 Basilica_of_San_Francesco_d%27Assisi
0.00020222 Basilica_of_Santa_Maria_degli_Angeli
0.00443191 Basketball
0.00020222 Basking_shark
0.00039838 Bassoon
0.00032443 Bat
0.00020222 Bat-eared_Fox
0.00024267 Bath%2C_Somerset
0.00028674 Bath_School_disaster
0.00020222 Batholith
0.00038279 Batman
0.00020222 Battle_of_Alesia
0.00020222 Battle_of_Amiens
0.00020222 Battle_of_Austerlitz
0.00020222 Battle_of_Badr
0.00020222 Battle_of_Bicocca
0.00047341 Battle_of_Britain
0.00052495 Battle_of_France
0.00076965 Battle_of_Gettysburg
0.00020222 Battle_of_Grunwald
0.00029133 Battle_of_Lechaeum
0.00020222 Battle_of_Leyte_Gulf
0.00047487 Battle_of_Marathon
0.00047297 Battle_of_Midway
0.00073599 Battle_of_Moscow
0.00049287 Battle_of_Normandy
0.00031958 Battle_of_Rennell_Island
0.00020222 Battle_of_Sitka
0.00036270 Battle_of_Smolensk_%281943%29
0.00054552 Battle_of_Stalingrad
0.00042738 Battle_of_Tours
0.00020222 Battle_of_Vaslui
0.00020222 Battle_of_Warsaw_%281920%29
0.00041970 Battle_of_the_Bulge
0.00040515 Battle_of_the_Eastern_Solomons
0.00020222 Battle_of_the_Little_Bighorn
0.00039584 Battle_of_the_Santa_Cruz_Islands
0.00028311 Battle_of_the_Somme_%281916%29
0.00020222 Battles_of_the_Mexican-American_War
0.00069957 Bay_Area_Rapid_Transit
0.00061189 Bay_of_Bengal
0.00099543 Beach
0.00045440 Bear
0.00020222 Beatles_for_Sale
0.00122206 Beaver
0.00020222 Bedbug
0.00076247 Bede
0.00065766 Bee
0.00036938 Beeching_Axe
0.00106372 Beekeeping
0.00020222 Beep_%28SWBLW%29
0.00181990 Beer
0.00020222 Beet
0.00077114 Beetle
0.00020222 Behavioral_finance
0.00032431 Behistun_Inscription
0.00306772 Beijing
0.00063977 Beirut
0.00154782 Belarus
0.00085257 Belfast
0.00395123 Belgium
0.00044721 Belize
0.00020222 Belton_House
0.00029167 Ben_Jonson
0.00027464 Ben_Nevis
0.00105079 Benin
0.00045417 Benito_Mussolini
0.00026450 Benjamin_Britten
0.00059744 Benjamin_Disraeli%2C_1st_Earl_of_Beaconsfield
0.00035968 Benjamin_Franklin
0.00031474 Benjamin_Harrison
0.00020222 Benjamin_Mountfort
0.00020222 Benjamin_of_Tudela
0.00060704 Benzene
0.00097532 Berber_languages
0.00031352 Beriberi
0.00035429 Berkelium
0.00282723 Berlin
0.00103287 Berlin_Wall
0.00053306 Bermuda
0.00168718 Bertrand_Russell
0.00121229 Beryllium
0.00020222 Betelgeuse_incident
0.00023393 Bette_Davis
0.00112114 Bhutan
0.00375270 Bible
0.00091140 Bicycle
0.00020222 Bicycle_Thieves
0.00186855 Big_Bang
0.00087881 Bill_Clinton
0.00035425 Bill_Gates
0.00023180 Billie_Holiday
0.00028311 Binary_star
0.00047425 Binoculars
0.00592200 Binomial_nomenclature
0.00179820 Biodiesel
0.00198173 Biodiversity
0.00070122 Biofuel
0.00082581 Bioinformatics
0.00718242 Biology
0.00115771 Biosphere
0.00140445 Biotechnology
0.00805930 Bird
0.00181079 Bird_migration
0.00040181 Bird_of_prey
0.00128418 Birmingham
0.00063739 Birth_control
0.00121249 Bismuth
0.00045065 Bison
0.00054656 Bissau
0.00020222 Bj%C3%B6rn_Borg
0.00050984 Bj%C3%B8rn%C3%B8ya
0.00020222 Black-backed_Jackal
0.00020222 Black-footed_Cat
0.00020222 Black-winged_Stilt
0.00121597 Black_Death
0.00020222 Black_Rhinoceros
0.00020222 Black_Robin
0.00341683 Black_Sea
0.00020222 Black_Seminoles
0.00030147 Black_Wildebeest
0.00074247 Black_hole
0.00020222 Black_panther
0.00034139 Black_pepper
0.00020222 Black_widow_spider
0.00032868 Blackbird
0.00029880 Blackcap
0.00053530 Blackjack
0.00027596 Blackpool
0.00020222 Blacktip_reef_shark
0.00027632 Blade_Runner
0.00149526 Blaise_Pascal
0.00073620 Blitzkrieg
0.00020222 Blokus
0.00039138 Blood_type
0.00020222 Blue_Jay
0.00028311 Blue_Peter
0.00020222 Blue_Tit
0.00020222 Blue_Whale
0.00044121 Blue_Wildebeest
0.00020222 Blue_shark
0.00023458 Bluegrass_music
0.00050869 Bluetooth
0.00023013 Boa
0.00101849 Board_game
0.00095431 Bob_Dylan
0.00028488 Bob_Marley
0.00034423 Bobcat
0.00020222 Body_mass_index
0.00085406 Bodyline
0.00068007 Boeing_747
0.00056588 Bog
0.00065320 Bogot%C3%A1
0.00020222 Bohemian_Rhapsody
0.00020222 Bohor_Reedbuck
0.00020222 Bohrium
0.00195942 Bolivia
0.00064141 Bologna
0.00023536 Boltysh_crater
0.00025105 Bongo_%28antelope%29
0.00035143 Bonobo
0.00025105 Bontebok
0.00020222 Booby
0.00020222 Book
0.00164390 Book_of_Common_Prayer
0.00028327 Book_of_Kells
0.00056272 Boolean_logic
0.00020222 Borage
0.00024267 Boris_Becker
0.00096776 Boron
0.00076956 Bosnia_and_Herzegovina
0.00253341 Boston%2C_Massachusetts
0.00040490 Boston_RFC
0.00020222 Boston_Terrier
0.00020222 Boston_and_Lowell_Railroad
0.00486068 Botany
0.00124186 Botswana
0.00020222 Bottlenose_Dolphin
0.00020222 Boudica
0.00020222 Boundary_Waters_Canoe_Area_Wilderness
0.00020222 Bourbonnais_train_accident
0.00022081 Bouvet_Island
0.00022212 Box_jellyfish
0.00020222 Brabantian
0.00020222 Brabham
0.00024191 Brachiosaurus
0.00194863 Brain
0.00040535 Bran
0.00020222 Brandon_Routh
0.00094967 Bras%C3%ADlia
0.00057295 Brass_instrument
0.00027476 Bratislava
0.00764679 Brazil
0.00154812 Bread
0.00020222 Breaker_Morant
0.00064261 Bretton_Woods_system
0.00020222 Brian_Close
0.00054628 Bridge
0.00046844 Brighton
0.00173208 Brisbane
0.00178355 Bristol
0.00087751 British_East_India_Company
0.00383114 British_Empire
0.00121625 British_English
0.00261506 British_House_of_Commons
0.00023230 British_Indian_Ocean_Territory
0.00144824 British_Isles
0.00027464 British_Isles_%28terminology%29
0.00025326 British_Virgin_Islands
0.00248415 British_monarchy
0.00026171 Britney_Spears
0.00069084 Broadcasting
0.00073648 Bromine
0.00277918 Bronze_Age
0.00020222 Brothers_Grimm
0.00021910 Brown_trout
0.00020222 Bruce_Lee
0.00031824 Bruce_Springsteen
0.00115559 Brunei
0.00023458 Brush
0.00144026 Brussels
0.00041270 Brute_force_attack
0.00020222 Bryce_Canyon_National_Park
0.00049712 Bucharest
0.00044266 Buckingham_Palace
0.00057564 Buckminster_Fuller
0.00077372 Budapest
0.00129638 Buddha
0.00458364 Buddhism
0.00039738 Buddhist_art
0.00100627 Buenos_Aires
0.00254362 Bulgaria
0.00021467 Bull_shark
0.00135745 Burkina_Faso
0.00106366 Burundi
0.00023570 Bushbuck
0.00020222 Bushpig
0.00144555 Business
0.00045913 Butter
0.00034217 Button
0.00534754 Byzantine_Empire
0.00082621 C%2B%2B
0.00023242 C%C3%A6dmon
0.00150690 C%C3%B4te_d%27Ivoire
0.00020222 C._S._Lewis
0.00036400 CF7
0.00073002 CPU_cache
0.00072524 CS_gas
0.00030561 Cactus
0.00045198 Cadmium
0.00034392 Caesar_cipher
0.00081207 Caesium
0.00028343 Caesium_fluoride
0.00020222 Cai_Lun
0.00227811 Cairo
0.00085252 Calcite
0.00290316 Calcium
0.00063258 Calcium_chloride
0.00112111 Calculus
0.00112241 Calgary
0.00435178 California
0.00020222 California_Southern_Railroad
0.00077903 Californium
0.00081048 Calligraphy
0.00027699 Calvin_Coolidge
0.00022382 Calvin_and_Hobbes
0.00029763 Camarasaurus
0.00205182 Cambodia
0.00211253 Cambrian
0.00185949 Cambrian_explosion
0.00088640 Cambridge
0.00078898 Camel
0.00236724 Cameroon
0.01453598 Canada
0.00029880 Canada_Goose
0.00094020 Canadian_Charter_of_Rights_and_Freedoms
0.00094012 Canadian_English
0.00190879 Canadian_House_of_Commons
0.00168708 Canadian_Pacific_Railway
0.00163725 Canadian_Senate
0.00196919 Canadian_football
0.00119352 Canal
0.00150100 Canberra
0.00314781 Cancer
0.00020222 Cane_Toad
0.00020222 Canola
0.00122020 Canterbury
0.00093476 Canterbury_Cathedral
0.00040418 Canute_the_Great
0.00079170 Capacitance
0.00024777 Cape_Canaveral
0.00023458 Cape_Horn
0.00022534 Cape_Lion
0.00020222 Cape_Porcupine
0.00146895 Cape_Town
0.00099248 Cape_Verde
0.00584161 Capital
0.00275240 Capitalism
0.00020222 Capitoline_Triad
0.00020222 Captain_Marvel_%28DC_Comics%29
0.00020222 Caracas
0.00020222 Caratacus
0.00049440 Caravaggio
0.00434864 Carbon
0.00556599 Carbon_dioxide
0.00137034 Carboniferous
0.00020222 Carcinus_maenas
0.00041634 Card_game
0.00102848 Cardiff
0.00105274 Caribbean_Sea
0.00097413 Carl_Friedrich_Gauss
0.00020222 Carl_G._Fisher
0.00041327 Carl_Jung
0.00020222 Carl_Lewis
0.00029835 Carl_Sagan
0.00020222 Carlsbad_Caverns_National_Park
0.00062686 Carnivore
0.00023636 Caroline_Island
0.00607517 Carolus_Linnaeus
0.00033793 Carrot
0.00031130 Casablanca_%28film%29
0.00020222 Casimir_effect
0.00164149 Caspian_Sea
0.00055004 Cassini-Huygens
0.00020222 Cassowary
0.00040434 Castra
0.00048127 Cat
0.00020222 Cat%27s_Eye_Nebula
0.00036801 Cat_Stevens
0.00020222 Cataract_surgery
0.00020222 Cathedral_of_Magdeburg
0.00144961 Catherine_II_of_Russia
0.00020222 Catholic_social_teaching
0.00137418 Cattle
0.00035935 Cave
0.00048191 Cayman_Islands
0.00047104 Celeriac
0.00100806 Celery
0.00033704 Celine_Dion
0.00295686 Cell_%28biology%29
0.00022208 Cello
0.00031692 Celtic_F.C.
0.00028674 Celtic_Park
0.00024550 Celtic_mythology
0.00097495 Central_African_Republic
0.00136507 Central_processing_unit
0.00020222 Ceratopsidae
0.00317201 Cereal
0.00043832 Cerebellum
0.00025069 Ceres_%28dwarf_planet%29
0.00024234 Cerium
0.00135360 Chad
0.00027256 Chadian-Sudanese_conflict
0.00029880 Chaffinch
0.00086163 Channel_Islands
0.00174939 Charlemagne
0.00095596 Charles_Babbage
0.00175219 Charles_Darwin
0.00040395 Charles_Dickens
0.00024136 Charles_Etienne_Brasseur_de_Bourbourg
0.00335004 Charles_II_of_England
0.00372169 Charles_I_of_England
0.00094636 Charles_Sumner
0.00108868 Charles_V%2C_Holy_Roman_Emperor
0.00043686 Charlie_Chaplin
0.00020222 Chartism
0.00053583 Che_Guevara
0.00052707 Cheers
0.00162523 Cheese
0.00051252 Cheetah
0.00049459 Chelsea_F.C.
0.00332187 Chemical_element
0.00032555 Chemical_synapse
0.00291929 Chemistry
0.00104562 Chennai
0.00020222 Chernobyl_disaster
0.00141456 Chess
0.00026081 Chester_A._Arthur
0.00057674 Chestnut
0.00026131 Chew_Magna
0.00026471 Chew_Stoke
0.00027544 Chew_Valley
0.00027430 Chew_Valley_Lake
0.00306469 Chicago
0.00061085 Chicago_Bears
0.00044459 Chicago_and_North_Western_Railway
0.00106795 Chicken
0.00047363 Child
0.00098611 Children%27s_Crusade
0.00036521 Children%27s_rights_movement
0.00329440 Chile
0.00020222 Chiltern_Hills
0.00060611 Chimpanzee
0.01175707 China
0.00020222 Chinese_Rites_controversy
0.00344779 Chinese_language
0.00020222 Chinyingi
0.00021840 Chives
0.00185884 Chlorine
0.00069463 Chocolate
0.00042217 Chola_dynasty
0.00105076 Cholera
0.00647432 Chordate
0.00020222 Chris_Evert
0.00028705 Christian_Bale
0.00035293 Christian_monasticism
0.01337843 Christianity
0.00033268 Christina_Aguilera
0.00091635 Christmas_Island
0.00160685 Christopher_Columbus
0.00113165 Christopher_Wren
0.00027985 Chromatophore
0.00084211 Chromium
0.00460393 Church_of_England
0.00155212 Church_of_Ireland
0.00020222 Cicely
0.00024951 Cider
0.00027740 Cinema_of_the_United_States
0.00032019 Citizen_Kane
0.00094798 Citizenship
0.00092548 Citrus
0.00222973 City
0.00101238 City_status_in_the_United_Kingdom
0.00020222 Civil_War_token
0.00069573 Civil_rights
0.00024359 Civil_society
0.00278810 Civilization
0.00040592 Civilization_%28computer_game%29
0.00046488 Clarinet
0.00032382 Claude_L%C3%A9vi-Strauss
0.00020222 Claude_Monet
0.00123685 Claudius
0.00126831 Clay
0.00153801 Cleopatra_VII
0.00020222 Cleopatra_VII_of_Egypt
0.00041008 Cleveland%2C_Ohio
0.00036938 Clifton_Suspension_Bridge
0.00359685 Climate
0.00400730 Climate_change
0.00081500 Clock
0.00020222 Clone_Wars_%28Star_Wars%29
0.00071836 Clothing
0.00104837 Cloud
0.00328194 Coal
0.00020222 Coal_Tit
0.00042406 Cobalt
0.00034729 Coccinellidae
0.00021852 Cochineal
0.00020222 Cockatiel
0.00141471 Cocoa
0.00063773 Coconut
0.00055466 Coconut_crab
0.00027511 Coconut_oil
0.00093104 Cocos_%28Keeling%29_Islands
0.00058228 Cod
0.00061542 Code_of_Hammurabi
0.00250721 Coffee
0.00301228 Coin
0.00338872 Cold_War
0.00020222 Colditz_Castle
0.00022711 Colley_Cibber
0.00088046 Cologne
0.00244495 Colombia
0.00041043 Colombo
0.00521181 Color
0.00203110 Color_blindness
0.00073193 Colorado_River
0.00020222 Colossus_of_Rhodes
0.00075834 Columba
0.00057935 Columbia_River
0.00031692 Columbine_High_School_massacre
0.00066103 Columbus%2C_Ohio
0.00296556 Comet
0.00073109 Comet_Hale-Bopp
0.00094832 Comet_Halley
0.00083408 Comet_Hyakutake
0.00101513 Comet_Shoemaker-Levy_9
0.00020222 Comet_White-Ortiz-Bolelli
0.00020222 Comics
0.00020222 Comma_Johanneum
0.00026310 Commodore_64
0.00020222 Common_Basilisk
0.00020222 Common_Cuckoo
0.00020222 Common_Eider
0.00025105 Common_Eland
0.00020222 Common_Hazel
0.00020222 Common_Pheasant
0.00025408 Common_Tern
0.00020222 Common_agouti
0.00025562 Common_cold
0.00023311 Common_sage
0.00101415 Commonwealth_Games
0.00319400 Communism
0.00042825 Community
0.00102336 Comoros
0.00049388 Compact_Disc
0.00024267 Company_%28law%29
0.00033762 Compsognathus
0.00056700 Computational_chemistry
0.00475455 Computer
0.00073481 Computer_and_video_games
0.00106069 Computer_programming
0.00131237 Computer_science
0.00054656 Conakry
0.00052174 Concorde
0.00044682 Condoleezza_Rice
0.00020222 Conflict
0.00117484 Confucianism
0.00051435 Confucius
0.00097929 Congo_River
0.00054401 Constantine_I
0.00020222 Constantine_II_of_Scotland
0.00020222 Constitution_of_May_3%2C_1791
0.00360313 Constitutional_monarchy
0.00030909 Constructivism_%28art%29
0.00020222 Consumer_protection
0.00062724 Contact_lens
0.00389534 Continent
0.00110980 Continental_crust
0.00020222 Control_car_%28rail%29
0.00020222 Convention_on_the_International_Trade_in_Endangered_Species_of_Wild_Flora_and_Fauna
0.00067852 Convention_on_the_Rights_of_the_Child
0.00047163 Cook_Islands
0.00022919 Cookiecutter_shark
0.00073372 Cooperative
0.00051688 Coot
0.00080356 Copenhagen
0.00020222 Copenhagen_Fire_of_1728
0.00477385 Copper
0.00043786 Copper%28I%29_chloride
0.00029698 Coriander
0.00055691 Corinthian_War
0.00090953 Cormorant
0.00020222 Corn_oil
0.00053127 Cornea
0.00057324 Cornell_University
0.00023334 Coronation_Street
0.00020222 Corporate_finance
0.00117650 Corporation
0.00083678 Corrosion
0.00031882 Corundum
0.00071898 Cosmic_inflation
0.00084324 Cosmic_microwave_background_radiation
0.00052853 Costa_Rica
0.00048991 Cotopaxi
0.00046612 Cotswolds
0.00351688 Cotton
0.00083559 Coulomb%27s_law
0.00270510 Country
0.00020222 Coupling_%28railway%29
0.00050143 Coventry
0.00034463 Crab_Nebula
0.00023089 Crash_test_dummy
0.00020222 Craters_of_the_Moon_National_Monument_and_Preserve
0.00119969 Craton
0.00058857 Creation-evolution_controversy
0.00054390 Creationism
0.00175332 Cretaceous
0.00037281 Cretaceous-Tertiary_extinction_event
0.00325916 Cricket
0.00089458 Crime
0.00020222 Crime_and_Punishment
0.00020222 Crimean_Karaites
0.00097498 Crimean_War
0.00020222 Crimson-collared_Tanager
0.00020222 Criticism_of_the_War_on_Terrorism
0.00120274 Croatia
0.00054430 Crocodile
0.00020222 Crohn%27s_disease
0.00020222 Cross_Fell
0.00020222 Crossbill
0.00021840 Crow
0.00020222 Crown_Jewels_of_the_United_Kingdom
0.00212884 Crusades
0.00050125 Crust_%28geology%29
0.00089019 Crustacean
0.00159404 Cryptography
0.00230172 Crystal
0.00020222 Crystallographic_defects_in_diamond
0.00241347 Cuba
0.00021840 Cubeb
0.00064543 Cubism
0.00020222 Cuckmere_Haven
0.00020222 Cultural_diversity
0.00154611 Cultural_identity
0.00328728 Culture
0.00020222 Culture_of_the_Democratic_Republic_of_the_Congo
0.00055152 Curium
0.00936777 Currency
0.00035397 Cyanocobalamin
0.00027786 Cyberpunk
0.00020222 Cyclamen
0.00020222 Cyclone_Percy
0.00020222 Cyclone_Rosita
0.00035516 Cyclops
0.00021840 Cymbopogon
0.00290125 Cyprus
0.00020222 Cyrus_K._Holliday
0.00041136 Cyrus_the_Great
0.00020222 Cystic_fibrosis
0.00201392 Czech_Republic
